# LethalMod-ESP

./: .gitignore  .gitlab-ci.yml  CLAUDE.md  LethalMod.sln  Makefile  README.md  devenv.nix  manifest.json
.github/workflows/: build.yml
LethalMod/: LethalMod.csproj  Plugin.cs
